# PokedexExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huyhuynh/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyhuynh/mypokedex/: MainApplication.kt
app/src/main/java/com/huyhuynh/mypokedex/data/adapter/: OnboardViewPagerAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/huyhuynh/mypokedex/data/api/: BaseApi.kt  PokemonAPI.kt
app/src/main/java/com/huyhuynh/mypokedex/data/dbconfig/: DBConstants.kt  DBHelper.kt  DBQueries.kt
app/src/main/java/com/huyhuynh/mypokedex/data/model/: Account.kt  AccountZ.kt  MutilTestCase.kt  NextEvolution.kt  Pokedex.kt  Pokemon.kt  PrevEvolution.kt
app/src/main/java/com/huyhuynh/mypokedex/data/paging/: PagingScrollListener.kt
app/src/main/java/com/huyhuynh/mypokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/huyhuynh/mypokedex/database/: AccountDao.kt  AccountRepository.kt  MyDataBase.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/base/: BaseViewModel.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/activity/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/activity/onboardpage/: OnBoardPageActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/activity/splash/: SplashActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/fragment/onboardpage/: OnboardPageLoading1.kt  OnboardPageLoading2.kt  OnboardPageLoading3.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/fragment/pokedex/: PokedexListFragment.kt  PokedexListFragmentViewModel.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/main/fragment/pokemon/: PokemonDetailsFragment.kt  PokemonDetailsFragmentViewModel.kt
app/src/main/java/com/huyhuynh/mypokedex/screen/utils/: BindingUtils.kt  CheckNetwork.kt  InternetUtils.kt  JsonTransformer.kt  ReadWriteImage.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/java/com/huyhuynh/mypokedex/test/: QRActivity.kt  TestActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/test/findindatabase/: FindDatabaseActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/test/loginwazure/: AzureLoginActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/test/qrcode/: QRActivity.kt  TestActivity.kt
app/src/main/java/com/huyhuynh/mypokedex/test/readwriteimage/: ReadWriteImageActivity.kt
app/src/main/res/anim/: anim_splash.xml  slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: background_item_pokemon.xml  circle_node.xml  custom_button_delete.xml  custom_button_getting.xml  custom_button_login.xml  custom_button_register.xml  custom_editext.xml  load_screen.xml  shape_example_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_azure_login.xml  activity_find_database.xml  activity_login.xml  activity_main.xml  activity_on_board_page.xml  activity_qractivity.xml  activity_read_write_image.xml  activity_splash.xml  activity_test.xml  fragment_onboard_page_loading1.xml  fragment_onboard_page_loading2.xml  fragment_onboard_page_loading3.xml  fragment_pokedex_list.xml  fragment_pokemon_details.xml  item_pokedex_list.xml  item_ticket.xml  item_ticket_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huyhuynh/mypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
