<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexListFragment">

    <fragment
        android:id="@+id/pokedexListFragment"
        android:name="com.huyhuynh.mypokedex.screen.main.fragment.pokedex.PokedexListFragment"
        android:label="fragment_pokedex_list"
        tools:layout="@layout/fragment_pokedex_list" >
        <action
            android:id="@+id/action_pokedexListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="email"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.huyhuynh.mypokedex.screen.main.fragment.pokemon.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" >
        <action
            android:id="@+id/action_pokemonDetailsFragment_to_pokedexListFragment"
            app:destination="@id/pokedexListFragment" />
    </fragment>
</navigation>