<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.activity.onboardpage.OnBoardPageActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerOnboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvSkip"
        android:textColor="#00BCD4"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:text="Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_onboard"
            app:ci_drawable="@drawable/circle_node"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNextOnboard"
                android:textColor="#000000"
                android:textSize="24sp"
                android:text="Next ->"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>