<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.huyhuynh.mypokedex.screen.main.activity.login.LoginActivityViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLogin"
        android:gravity="center"
        tools:context=".screen.main.activity.login.LoginActivity">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <EditText
            android:hint="email"
            android:textColorHint="#fff"
            android:padding="15dp"
            android:textColor="#fff"
            android:text="@={loginViewModel.email}"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="@drawable/custom_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="password"
            android:text="@={loginViewModel.pass}"
            android:textColorHint="#fff"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:background="@drawable/custom_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_weight="1"
                android:text="Login"
                android:textColor="#fff"
                android:layout_marginRight="3dp"
                android:background="@drawable/custom_button_login"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_weight="1"
                android:text="Register"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:background="@drawable/custom_button_register"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>